Задачи на циклы, вывести следующие строки с соответствующим форматированием (как пирамиды):
9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9
  8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8
    7 6 5 4 3 2 1 0 1 2 3 4 5 6 7
      6 5 4 3 2 1 0 1 2 3 4 5 6
        5 4 3 2 1 0 1 2 3 4 5
          4 3 2 1 0 1 2 3 4
            3 2 1 0 1 2 3
              2 1 0 1 2
                1 0 1
                  0

Ответ:
public class HW5_3 {
    public static void main(String[] args) {


        for (int i = 9; i > -1; i--) {
            System.out.print(i + " ");
        }

        for (int j = 1; j < 10; j++) {
            System.out.print(j + " ");
        }
        System.out.println("");
        System.out.print("  ");

        for (int k = 8; k > -1; k--) {
            System.out.print(k + " ");
        }

        for (int l = 1; l < 9; l++) {
            System.out.print(l + " ");
        }
        System.out.println("");
        System.out.print("    ");

        for (int m = 7; m > -1; m--) {
            System.out.print(m + " ");
        }

        for (int n = 1; n < 8; n++) {
            System.out.print(n + " ");
        }
        System.out.println("");
        System.out.print("      ");

        for (int o = 6; o > -1; o--) {
            System.out.print(o + " ");
        }

        for (int p = 1; p < 7; p++) {
            System.out.print(p + " ");
        }
        System.out.println("");
        System.out.print("        ");

        for (int q = 5; q > -1; q--) {
            System.out.print(q + " ");
        }

        for (int w = 1; w < 6; w++) {
            System.out.print(w + " ");
        }
        System.out.println("");
        System.out.print("          ");

        for (int r = 4; r > -1; r--) {
            System.out.print(r + " ");
        }

        for (int s = 1; s < 5; s++) {
            System.out.print(s + " ");
        }
        System.out.println("");
        System.out.print("            ");

        for (int t = 3; t > -1; t--) {
            System.out.print(t + " ");
        }

        for (int u = 1; u < 4; u++) {
            System.out.print(u + " ");
        }
        System.out.println("");
        System.out.print("              ");

        for (int v = 2; v > -1; v--) {
            System.out.print(v + " ");
        }

        for (int x = 1; x < 3; x++) {
            System.out.print(x + " ");
        }
        System.out.println("");
        System.out.print("                ");

        for (int y = 1; y > -1; y--) {
            System.out.print(y + " ");
        }

        for (int z = 1; z < 2; z++) {
            System.out.print(z + " ");
        }
        System.out.println("");
        System.out.print("                  ");

        int a = 0;
        System.out.print(a);


    }
}
