Задание:
Дан массив:
int[][] array = {{1, 2, 3, 4, 5}, {6, 7, 8, 9}, {-1, -2, -3, -4}, {-5, -6}};
необходимо вывести максимальное значение массива.


Ответ:
public class HW6_6 {

public static void main(String[] args) {

    int[][] array = {
            {1, 2, 3, 4, 5},
            {6, 7, 8, 9},
            {-1, -2, -3, -4},
            {-5, -6}};

    int arraymax = array[0][0];
    for (int i = 0; i < array.length; i++) {
        for (int j = 0; j < array[i].length; j++) {
            if (arraymax < array[i][j]) {
                arraymax = array[i][j];
            }
        }
    }
    System.out.println(arraymax);
    }
}
