Дан массив:
String[][] array = {{“Привет”, “всем”, “кто”}, {“изучает”, “язык”, “программирования”}, {“java”}};
необходимо подсчитать количество строк в массиве, которые не содержат буквы “е”.


Ответ:
public class HW6_2_4 {
//    Дан массив:
//    String[][] array = {{“Привет”, “всем”, “кто”}, {“изучает”, “язык”, “программирования”}, {“java”}};
//        необходимо подсчитать количество строк в массиве, которые не содержат буквы “е”.

    public static void main(String[] args) {
        String[][] array = {
                {"Привет", "всем", "кто" },
                {"изучает", "язык", "программирования" },
                {"java" }};

        int count = 0; // эта строка нужна всегда, когда нужно что-то посчитать
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                if (array[i][j].indexOf('е') == -1) { // -1 значит "не содержит"
                    // if (!array[i][j].contains("е")){ // contains() - работает с подстроками, это булевый метод, ! ставится перед array
                    count++;
                }

            }
        }
        System.out.println(count);
    }
}
